<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>个人技术练习</title>
    <style>
        * {
            padding: 0;
            /*margin: 50;*/
        }

        .nav {
            position: relative;
            z-index: 1;
            text-align: center;
            margin: 10px;
        }

        .nav ul {
            list-style: none;
        }

        .nav1 {
            list-style: none;
            width: 200px;
            font-weight: bold;
            background-color: #f38080;
        }

        .nav1 li {
            line-height: 48px;
            width: 200px;
        }

        .nav1:hover {
            border: 1px solid #606060;
        }

        a {
            display: block;
            text-decoration: none;
            color: #606060;
        }

        button {
            /*background-color: #3bd567;*/
            border: none;
            color: white;
            /*padding: 15px 32px;*/
            /*text-align: center;*/
            text-decoration: none;
            /*display: inline-block;*/
            /*font-size: 16px;*/
            opacity: 0;
        }

        .nav a:hover {
            color: #e8e7e3;
        }

        .nav ul li ul li a:hover {
            margin-right: -50px;
        }

        .nav ul li ul li button:hover {
            margin-right: -50px;
        }

        .nav2 {
            position: absolute;
            width: 200px;
            display: none;
            margin-top: -10px;
            margin-left: 20px;
            background-color: #85c3d7;
            border: 1px solid #606060;
        }

        .nav ul li:hover {
            background-color: #c9c9c9;
            /*color: #d32424;*/
        }

        .nav1 li:hover .nav2, .nav2 li:hover .nav3, .nav2 li:hover {
            display: block;
        }

        .nav3 {
            position: absolute;
            width: 200px;
            left: 200px;
            /* move up*/
            margin-top: -38px;
            margin-left: -10px;
            display: none;
            background-color: #3bd567;
            border: 1px solid #606060;
        }

        .content {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="nav1">
        <li class="border1">
            <a href="/index.html">Menu</a>
            <ul class="nav2">
                <li>
                    <a href="/index.html">Draw</a>
                    <ul class="nav3">
                        <li><a href="/draw/bezier.html">Bezier</a></li>
                        <li><a href="/draw/circle.html">Circle</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/index.html">Crop</a>
                    <ul class="nav3">
                        <li><a href="/crop/convex.html">Convex</a></li>
                        <li><a href="/crop/concave.html">Concave</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div class="content">


    <div style="text-align: left">

        <h1>个人技术练习</h1>
        <h1>计算机图形学小型绘图系统</h1>
        <h2>简介</h2>
        <h3>基本内容</h3>
        <ol>
            <li><strong>自由曲线绘制</strong>: 1. Bezier曲线绘制（三次贝塞尔曲线）; 2. 圆绘制（使用改进的中点画圆算法）</li>
            <li><strong>图形裁剪</strong>: 1. Sutherland-Hodgman算法用于凸多边形裁剪; 2. Weiler-Atherton算法用于凹多边形裁剪
            </li>
        </ol>
        <h3>项目技术栈</h3>
        <ul>
            <li>前端：HTML5 + CSS3 + JavaScript (各类图形算法的主要实现)</li>
            <li><del>后端：Python + Flask</del></li>
        </ul>
        <h3>项目结构</h3>
        <pre>.
www
├── crop
│   ├── concave.html
│   └── convex.html
├── draw
│   ├── bezier.html
│   └── circle.html
└── index.html

</pre>

    </div>


</div>

<style>
    footer a {
        text-decoration: underline; /* 下划线样式 */
        color: #0000FF; /* 超链接文本颜色 */
    }
</style>

<footer style="background-color: #f5f5f5; text-align: center; padding: 10px;">
    <p><a href="https://beian.miit.gov.cn/">津ICP备2023000246号</a></p>
</footer>

</body>
</html>